<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydro's Workspace</title>
</head>
<body>
  
    <p id="welcome-text">Welcome to Hydro's workspace!</p>
    

    <div id="contacts-bar">
        <p id="discord">Discord: Hydro#4697</p>
        <p id="gmail">G-Mail: www.mohamed.slash</p>
    </div>
</body>
<script src="../js/home.js"> </script>
</html>
